# red

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  circle_bg.xml  dashboard_card_bg.xml  default_profile.xml  drawables.xml  edittext_bg.xml  gradient_nav_header.xml  ic_baseline_badge_24.xml  ic_baseline_block_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_error_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_baseline_payments_24.xml  ic_baseline_person_add_24.xml  ic_baseline_transfer_within_a_station_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_visibility_on_24.xml  ic_baseline_vpn_key_24.xml  ic_menu_white_24dp.xml  ic_password.xml  ic_placeholder.xml  ic_profile_placeholder.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  nav_header_bg.xml  refs.xml  shape_edittext_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_device_registration.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_webview.xml  dashboard_item.xml  dashboard_item_layout.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_home_drawer.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  redone.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  redone_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+22 files in other folders)
