plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.red'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.red"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.jwtdecode
    implementation libs.volley
    implementation libs.gson
    implementation libs.security.crypto
    implementation libs.volley
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation libs.picasso
    testImplementation libs.junit
    implementation libs.volley
    implementation libs.picasso
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}