<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?android:colorBackground"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="Dashboard"
            android:titleTextColor="?attr/colorOnPrimary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:navigationIcon="@drawable/ic_menu_white_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboardRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="@dimen/spacing_small"
            android:clipToPadding="false"
            tools:listitem="@layout/dashboard_item_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextAppearance="@style/NavigationText"
        app:itemIconTint="@color/nav_icon_color_light"
        app:itemShapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        app:itemBackground="?attr/selectableItemBackground"
        app:itemTextColor="@color/nav_text_color_light" />

</androidx.drawerlayout.widget.DrawerLayout>
